BIKE_IDS=1,2,3
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMCIsInNjb3BlcyI6WyJhZG1pbiJdfQ.ARAUHRnbeLFiTxpg9_xv5iPWtaA-u_o9GXHRwx3zlGs'
BACKEND_URL='http://localhost:8000/'
POSITIONS=13.45:54.124,13.46:54.125,13.47:54.126